# restFulApi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restfulapi/: DataMovies.java  DialogMovies.java  MainActivity.java  RecyclerMovieAdapter.java
app/src/main/res/drawable/: style_edit_text.xml
app/src/main/res/layout/: activity_main.xml  detail_item_movies.xml  item_movies.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
